# spring-boot-tomcat-fe

./: .classpath  .gitignore  Readme.adoc  Readme.md  pom.xml
src/main/java/sample/web/ui/: BoundResourcesExecutor.java  CustomizeBoundResourcesExecutor.java  ExecutorHealthIndicator.java  ExecutorMetrics.java  InMemoryMessageRepository.java  Message.java  MessageMetrics.java  MessageRepository.java  MeteredConnectorCustomizer.java  MeteredProcolCustomizer.java  Metrics.java  RecommendedMeterBinders.java  SampleWebUiApplication.java  ThreadPoolHealthIndicator.java  ThreadPoolMetrics.java  TomcatConfig.java  TomcatStartedListener.java  TomcatThreadPoolMetrics.java  VersionInfo.java
src/main/java/sample/web/ui/mvc/: MessageController.java  MultiTaggedCounter.java  SomeClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: fragments.html
src/test/java/sample/web/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
