# Allow Thymeleaf templates to be reloaded at dev time
#false
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
spring.aop.enabled=true
security.basic.enabled=false
management.security.enabled=false
logging.level.root=INFO
debug=true
metrics.prometheus.enabled=true
management.context-path=/-
management.port=7090
endpoints.prometheus.enabled=true
management.health.status.order=DOWN, OVERLOAD, OUT_OF_SERVICE, UNKNOWN, UP
endpoints.health.mapping.OVERLOAD=INTERNAL_SERVER_ERROR
