
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat

spring.thymeleaf.cache=false
spring.aop.enabled=true

security.basic.enabled=false
logging.level.root=INFO
# only important for spring boot debugging
# debug=true


# the main server port, serves the API.
server.port = 3030
spring.application.name = demoservice

# the length of the input queueue. If this many requests are queued
# for processing, new requests are rejected.
server.tomcat.executor.queue-capacity: 100
# the minimum number of threads the executor starts. 
server.tomcat.executor.thread-pool-core-size: 30
# the max number of threads, the executor will use. 
server.tomcat.executor.thread-pool-max-size: 100
# threads scheduled for killing, are kept alive for this time, until they are 
# really reaped. this prevents the system from killing of threads immediatly 
# after they ran and put them back in the pool instead.
server.tomcat.executor.keepalive-millisecs: 5000

management.endpoints.web.exposure.include=health,info,prometheus

# put all the health and prometheus endoints behind /-/ which can easily be 
# filtered by WAFs and redirect rules. 
management.endpoints.web.base-path=/-
# the second endpoint for metrics, so they don't interfere with 
# normal request handling. 
management.server.port = 3031
# we don't need a password for the management port. it's not reachable
# from the outside and metrics, as well as healthchecks must not contain
# PII data. 
management.security.enabled = false