
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat

spring.thymeleaf.cache=false
spring.aop.enabled=true

security.basic.enabled=false
logging.level.root=INFO
#debug=true


server.port = 3030
spring.application.name = demoservice
#server.tomcat.max-threads: 400
server.tomcat.mbeanregistry.enabled: false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/-

management.server.port = 7090
management.security.enabled = false
